<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
input {
	width: 60px;
	height: 40px;
	border-radius: 10px;
	background-color: slateblue;
	color: #fff;
	border: 0;
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	margin-left: 20px;
}

.btn {
	width: 60px;
	height: 40px;
	border-radius: 10px;
	background-color: slateblue;
	color: #fff;
	border: 0;
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	margin-left: 20px;
}
.btn:hover {
	background-color: slategrey;
	color: #fff;
}
.inner {
	width: 700px;
	height: 200px;
	margin: 100px auto;
	padding: 50px;
	position: relative;	
}

#inputPassword5 {
	width: 400px;
}

.pw {
	width: 600px;
	height: 40px;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.form-label {
	margin-bottom: 0;
}
</style>
</head>
<body>

	<div id="wrap">
		<div class="inner">
			<div class="pw origin_pw">
				<label for="inputPassword5" class="form-label">기존 비밀번호</label> <input
					type="password" id="inputPassword5" class="form-control orgin"
					aria-labelledby="passwordHelpBlock">
			</div>
			<div class="pw new_pw">
				<label for="inputPassword5" class="form-label">새 비밀번호</label> <input
					type="password" id="inputPassword5" class="form-control new"
					aria-labelledby="passwordHelpBlock">
			</div>
			<div class="pw new_pw_02">
				<label for="inputPassword5" class="form-label">비밀번호 확인</label> <input
					type="password" id="inputPassword5" class="form-control new_02"
					aria-labelledby="passwordHelpBlock">
			</div>
			<div class="pw new_pw_02">
				<label for="inputPassword5" class="form-label">아이디</label> <input
					type="text" id="inputPassword5" class="form-control id"
					aria-labelledby="passwordHelpBlock">
			</div>
		</div>
		<button class="btn">저장</button>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script>
		$(function() {

			$(".btn").on("click", function() {

				/* if ( $(".orgin").val() == $(".new").val() ) {
					alert("기존 비밀번호와 다르게 설정해주세요.");
					$(".orgin").val("");
					$(".new").val("");
				} else if( $(".new").val() != $(".new_02").val() ) {
					alert("비밀번호가 다릅니다.");
					$(".new").val("");
					$(".new_02").val("");
				} else if( $(".orgin").val() != $(".new").val() && $(".new").val() == $(".new_02").val() ) {
					alert("설정되셨습니다.");
				} else {
					// by pass 
				} 
				
				
				if( $(".orgin").val() != $(".new").val() && $(".new").val() == $(".new_02").val() ) {
					alert("승인되셨습니다.");
				} else {
					alert("거절합니다.");
				} */
				
				if( $(".id").val().trim() == null || $(".id").val().trim() == "" ) {
					alert("null입니다.")
					$(".id").focus();
				} else {
					alert("null 이 아닙니다.")
				}
				
			})

		})
	</script>
</body>
</html>